# jQuery Adios 0.4.1

Fake iOS-style notifications with JS and CSS. View the index.html for examples.

<img src="http://github.com/averyvery/jquery.adios/raw/master/assets/screenshot.png" />

## Calling

	$.fn.adios({ ... }); // create a notification immediately
	$('a').adios({ ... }); // create a notification on click
	$.fn.adios.close(); // closes an open notification

## Options (all are optional)

- <code>title</code> - the title of your notification
- <code>message</code> - the message of your notification
- <code>cancel_click</code> - if you're calling adios with a DOM element, this will preventDefault the click behavior
- <code>shade_callback</code> - fired when a user taps/clicks the background shadow
- <code>shade_transparent</code> - removes the background shade
- <code>buttons</code> - an array of buttons. Each button is an object literal with has the following optional values:
	* <code>title</code> - button text
	* <code>classname</code> - class to add to the button. The default "highlighted" button class is <code>jqueryadios_button_highlighted</code>
	* <code>callback</code>
	* <code>href</code>

You can set options with an object literal, or with data- attributes on the clickable element.
Note that any callbacks you specify this way will be <code>eval</code>ed:

<pre>
	&lt;a href="#"
		class="adiosdata"
		data-title="Notification title"
		data-buttons='[{"title" : "OK", "callback" : "$.fn.adios.close"}]'&gt;
			Click me
	&lt;/a&gt;
</pre>
